* {
  box-sizing: border-box;
}

main {
  
  
  height: 100vh; 
  padding: 1.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr 1fr; 
  grid-gap: 1rem; 
  
}    



body {
  background-color: #212226;
}

h1 {
  margin: 0;
  font-size: 2rem; 
  font-family: 'Overpass';
  color: #FFFFFF; 
  padding: 1rem;
}

.feature-01 {
  grid-column: 1;
  grid-row: 1;
  background-color: #A9A9AA; 
  border-radius: 1rem; 


} 

.feature-02 {
  background-color: #A9A9AA; 
  border-radius: 1rem; 
  grid-column: 2/span-2; 
  grid-row: 1;
} 

.feature-03 {
  background-color: #A9A9AA; 
  border-radius: 1rem; 
  grid-column: 2; 
  grid-row: 2/span-2;
} 

.feature-04 {
  background-color: #A9A9AA; 
  border-radius: 1rem; 
  grid-column: 3; 
  grid-row: 2/span-2;
}  

.feature-04 {
  background-color: #A9A9AA; 
  border-radius: 1rem; 
  grid-column: 3; 
  grid-row: 2/span-2;
}  

.feature-05 {
  background-color: #A9A9AA; 
  border-radius: 1rem; 
  grid-column: 4; 
  grid-row: 2/span-2;
}  

.feature-06 {
  background-color: #A9A9AA; 
  border-radius: 1rem; 
  grid-column: 5; 
  grid-row: 2/span-2;
}  

.feature-07 {
  background-color: #A9A9AA; 
  border-radius: 1rem; 
  grid-column: 1; 
  grid-row: 2/span-2;
}  







