* {
  box-sizing: border-box;
}

main {
  
  
  height: 100vh; 
  padding: 1.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
  grid-template-rows: 1fr 3fr; 
  grid-gap: 1.5rem; 
  
}    



body {
  background-color: #212226;
}

h1 {
  margin: 0;
  font-size: 1.2rem; 
  font-family: 'Overpass';
  color: #FFFFFF; 
  text-align: center;
  padding: 1rem;
}    



h2 {
  margin: 0;
  font-size: 2.5rem; 
  font-family: 'Overpass';
  color: #FFFFFF; 
  
  padding-top: 1rem;
  text-align: center;
}    

h3 {
  margin: 0;
  font-size: 2rem; 
  font-family: 'Overpass', sans-serif;
  font-weight: 600;
  color: #FFFFFF; 
  text-align: center;
}     

h4 {
  margin: 0;
  font-size: 1.5rem; 
  font-family: 'Overpass';
  color: #FFFFFF; 
  text-align: center; 
  padding-top: 14rem; 
}     

h5 {
  margin: 0;  
  font-size: 1rem; 
  font-family: 'Overpass'; 
  font-weight: 400; 
  color: #FFFFFF; 
  text-align: center; 
  padding-top: 1rem;
}
 
h5 span {
  margin: 0;  
  font-size: 1.5rem; 
  font-family: 'Overpass'; 
  font-weight: 400; 
  color: #FFFFFF; 
  text-align: center; 
  padding-top: 1.5rem;
}   



button {
  position: relative; 
  left: 10%;
  background-color: #FE7BBF; 
  padding-top: 1rem; 
  border: none; 
  font-family: 'Overpass'; 
  font-weight: 300; 
  color: #FFFFFF; 
  padding-top: .5rem;
  padding-bottom: .5rem; 
  padding-left: .8rem; 
  padding-right: .8rem;
  border-radius: 1.5rem; 
  display: inline-block;

} 

button-2 {
  
  list-style: none;
  position: relative; 
  width: 201px;
  background-color: #FE7BBF; 
  padding-top: 1rem; 
  border: none; 
  font-family: 'Overpass'; 
  font-weight: 300; 
  color: #FFFFFF; 
  padding-top: .5rem;
  padding-bottom: .5rem; 
  padding-left: 2rem; 
  padding-right: 2rem;
  border-radius: 1.5rem; 
  display: inline-block; 
  margin-bottom: 2rem; 
  text-align: center;
  right: 8%; 



}  
 
ul {
  
  list-style: none; 
   
} 


button-3 {
  
  list-style: none;
  position: relative; 
  width: 201px;
  background-color: #49D2FC; 
  padding-top: 1rem; 
  border: none; 
  font-family: 'Overpass'; 
  font-weight: 300; 
  color: #FFFFFF; 
  padding-top: .5rem;
  padding-bottom: .5rem; 
  padding-left: 2.2rem; 
  padding-right: 2.2rem;
  border-radius: 1.5rem; 
  display: inline-block; 
  margin-bottom: 2rem; 
  text-align: center;
  right: 8%;


}  





.feature-01 {
  grid-column: 1;
  grid-row: 1;
  background: url(../img/final-profile-pic.jpg);
  width: 100%;
  border-radius: 1rem; 
  padding: 1rem;
}  




.feature-02 {
  border-radius: 1rem; 
  grid-column: 2/span-2; 
  grid-row: 1; 
  background: url(../img/dua-copy.jpg);
} 

.feature-03 {
  border-radius: 1rem; 
  grid-column: 2; 
  grid-row: 2; 
  background: url(../img/charli-real-copy.jpg);
} 

.feature-04 {
  background-color: #A9A9AA; 
  border-radius: 1rem; 
  grid-column: 3; 
  grid-row: 2; 
  

}  



.feature-05 {
  background-color: #A9A9AA; 
  border-radius: 1rem; 
  grid-column: 4; 
  grid-row: 2; 
}  

.feature-06 {
  background-color: none; 
  border-radius: 1rem; 
  grid-column: 5; 
  grid-row: 2;
}  

.feature-07 {
  background-color: none; 
   
  grid-column: 1; 
  grid-row: 2; 

}  







