<!doctype html>





<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory --> 

  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/boilerplate.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body> 

  <main> 


<section class="feature-01">
    <!-- <h1></h1> --> 
    <img src="img/profile-r.jpg" alt="Harry Styles"> 
  </section>

  <section class="feature-02">
    <h2>Artist of the Week</h2> 
    <h3>Dua lipa</h3>
    
  </section> 

 
  <section class="feature-03"> 
    <div class="inner-content">
     <h4>Influencer Playlists</h4> 
     <h5>Today's Trending Influencer: <span>Charli D'amelio</span></h5> 
     <div> 

     <button type="button">Listen To Charli's Playlist</button> 
    

  </section>


<section class="feature-04">
  
  <h1>Artists You Like</h1>
    
  <img src="img/harry-styles-r.jpg" alt="Harry Styles"> 
  <li><p>Harry Styles</p></li>
  <img src="img/doja-cat-r.jpg" alt="Doja Cat"> 
  <li><p>Doja Cat</p></li>
  <img src="img/troye-sivan-r.jpg" alt="Troye Sivan"> 
  <li><p>Troye Sivan</p></li>
  <img src="img/ariana-grande-r.jpg" alt="Ariana Grande"> 
  <li><p>Ariana Grande</p></li>
  

</section> 

<section class="feature-05">
    
  <h1>Trending Artists</h1> 

  <img src="img/nicki-minaj-r.jpg" alt="Nicki Minaj"> 
  <li><p>Nicki Minaj</p></li>
  <img src="img/billie-eilish-r.jpg" alt="Billie Eilish">
  <li><p>Billie Eilish</p></li>
  <img src="img/saweetie-r.jpg" alt="Saweetie"> 
  <li><p>Saweetie</p></li>
  <img src="img/madison-beer-r.jpg" alt="Madison Beer"> 
  <li><p>Madison Beer</p></li>

  </section>  

  <section class="feature-06">
    <h1>Explore Genres</h1>


    <ul>
    <li><button type="button">Spanish</button></li>

    <li><button type="button">Alternative</button></li>

    <li><button type="button">Country</button></li>

    <li><button type="button">Pop</button></li>

    <li><button type="button">Rap</button></li>

    <li><button type="button">Rock</button></li>
  </ul>
</section>  

  <section class="feature-07">
    
    <ul>
    <li><button type="button">Your Account</button></li>

    <li><button type="button">Your Playlists</button></li>

    <li><button type="button">Settings</button></li>

    <li><button type="button">Friends</button></li>

    <li><button type="button">Radio</button></li>

    <li><button type="button">Upcoming Tours</button></li>
  </ul>
</section>   

  










</main>

  
  
  
  


  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
