<!doctype html>

<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;800&display=swap" rel="stylesheet">


<main> 


<section class="feature-01">
    <h1></h1> 
    <img href="img/pro-pic-final.jpg">
  </section>

  <section class="feature-02">
    <h2>Artist of the Week</h2> 
    <h3>Dua lipa</h3>
    
  </section> 

 
  <section class="feature-03">
    <h4>Influencer Playlists</h4> 
    <h5>Today's Trending Influencer: <span>Charli D'amelio</span></h5> 
    <button type="button">Listen To Charli's Playlist</button>

  </section>


<section class="feature-04">
  
  <h1>Artists You Like</h1>
    
      
      <img href="harry-copy.jpg">
  

</section> 

<section class="feature-05">
    <h1>Trending Artists</h1>
  </section>  

  <section class="feature-06">
    <h1>Explore Genres</h1>

    <ul>
    <li><button-3 type="button-3">Spanish</button-3></li>

    <li><button-3 type="button-3">Alternative</button-3></li>

    <li><button-3 type="button-3">Country</button-3></li>

    <li><button-3 type="button-3">Pop</button-3></li>

    <li><button-3 type="button-3">Rap</button-3></li>

    <li><button-3 type="button-3">Rock</button-3></li>
  </ul>
</section>  

  <section class="feature-07">
    
    <ul>
    <li><button-2 type="button-2">Your Account</button-2></li>

    <li><button-2 type="button-2">Your Playlists</button-2></li>

    <li><button-2 type="button-2">Settings</button-2></li>

    <li><button-2 type="button-2">Friends</button-2></li>

    <li><button-2 type="button-2">Radio</button-2></li>

    <li><button-2 type="button-2">Upcoming Tours</button-2></li>
  </ul>
</section>   

  










</main>


<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/boilerplate.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body> 

  <!-- Add your content here -->

  
  
  
  


  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
