<!doctype html>

<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;800&display=swap" rel="stylesheet">


<main> 


<section class="feature-01">
    <h1>Profile</h1>
  </section>

  <section class="feature-02">
    <h1>Artist of the Week</h1>
  </section> 

  <section class="feature-03">
    <h1>Influencer Playlists</h1>
  </section>

<section class="feature-04">
    <h1>Artists You Like</h1>
  </section> 

<section class="feature-05">
    <h1>Trending Artists</h1>
  </section>  

  <section class="feature-06">
    <h1>Explore Genres</h1>
  </section>  

  <section class="feature-07">
    <h1>Profile Buttons</h1>
  </section>   

  










</main>


<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/boilerplate.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body> 

  <!-- Add your content here -->

  
  
  
  


  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
